Comment,Designator,Footprint,LCSC
"20p","C1,C2","Capacitor_SMD:C_0402_1005Metric",""
"1u","C10,C20","Capacitor_SMD:C_0402_1005Metric",""
"100n","C11,C12,C13,C14,C15,C16,C17,C18,C19,C21,C22,C23","Capacitor_SMD:C_0402_1005Metric",""
"100n","C24","Capacitor_SMD:C_0805_2012Metric",""
"2u2","C3,C4,C7","Capacitor_SMD:C_0603_1608Metric",""
"47u","C5,C6,C8,C9","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A",""
"D_Small","D1,D2","Diode_SMD:D_SOD-123",""
"Ferrite_Bead_Small","FB1,FB2,FB3","Inductor_SMD:L_0805_2012Metric",""
"ConnNW","J1","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical",""
"ConnSW","J2","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical",""
"ConnNE","J3","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical",""
"ConnSE","J4","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical",""
"Power","J5","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical",""
"SWD","J6","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical",""
"47","R1","Resistor_SMD:R_0402_1005Metric",""
"10k","R2,R3","Resistor_SMD:R_0402_1005Metric",""
"15","R4","Resistor_SMD:R_0603_1608Metric",""
"2k2","R5,R6","Resistor_SMD:R_0402_1005Metric",""
"1k","R7,R8","Resistor_SMD:R_0805_2012Metric",""
"Reset","SW1","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK",""
"Boot0","SW2","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK",""
" STM32F427VGT6","U1","Package_QFP:LQFP-100_14x14mm_P0.5mm",""
"TLV320AIC23BPW","U2","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm",""
" LM1117F-3.3","U3","Package_TO_SOT_SMD:SOT-89-3",""
"LM4040C10IDBZR","U4","Package_TO_SOT_SMD:SOT-23",""
"Crystal","Y1","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm",""